spring.config.import=optional:file:.env[.properties]
spring.application.name=RoadMapBackend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/RoadMap
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
jwt.secret = ${JWT_SECRET}
jwt.expire = 84000000