spring.application.name=RoadMapBackend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://roadmap_db:5432/roadmap
spring.jpa.show-sql=true

email=${SENDING_EMAIL}
email.password=${EMAIL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET}
jwt.expire=84000000

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis